# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_BASE_API = ''

VUE_APP_SOCKET_SWITCH=true

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_HOST_URI=http://localhost:28080

# nginx反向代理图片
VUE_APP_IMAGE_URI=http://192.168.2.73:8010/

# 客户端访问地址
VUE_APP_CLIENT_URI=/

# NC访问地址
VUE_APP_NC_URI=http://192.168.7.178:80
