export default {
  id: '',
  tenantKey: '租户ID',
  tenantName: '租户名称',
  tenantDescription: '描述',
  tenantInit: '初始化',
  creator: '创建人',
  creatorUserName: '创建人',
  createTime: '创建时间',
  modifier: '修改人',
  modifierUserName: '修改人',
  modifyTime: '修改时间',
  enableState: '启用/禁用',
  deleted: '删除状态',
  initData: '系统设置',
  parentId: '上级ID',
  level: '层级',
  levelStr: '层级字符串',
  sort: '排序'
}
