export default {
  modifier: '修改人',
  modifyTime: '修改时间',
  creator: '创建人',
  createTime: '创建时间',
  enableState: '状态',
  zh: '中文',
  en: '英文',
  saveAsNormal: '保存为常用',
  search: '查询',
  reset: '重置',
  show: '显示',
  cancel: '取消',
  selectAll: '全选',
  look: '查看',
  operate: '操作',
  pleaseInput: '请输入',
  pleaseSelect: '请选择',
  notAllowedNull: '不能为空',
  enable: '启用',
  batchEnable: '批量启用',
  disable: '禁用',
  batchDisable: '批量禁用',
  delete: '删除',
  batchDelete: '批量删除',
  state: '状态',
  pic: '图片'
}
