export default {
  menuId: '菜单id',
  wxIdName: '微信id',
  wxId: '微信id',
  menuName: '菜单名称',
  menuContentType: '菜单内容类型',
  menuContent: '菜单内容',
  creator: '创建人',
  createTime: '创建时间',
  modifier: '修改人',
  modifyTime: '修改时间',
  enableState: '启用/禁用',
  deleted: '删除状态',
  parentIdName: '上级ID',
  parentId: '上级ID',
  levelInd: '层级',
  levelStr: '层级字符串',
  sort: '排序',
  publishState: '发布状态'
}
