export default {
  notifyId: '模板的id',
  notifyKey: '模板的key',
  wxIdName: '微信的id',
  wxId: '微信的id',
  templateId: '模板的id',
  exampleData: '示例数据',
  templateContent: '模板内容',
  templateTitle: '模板的名称',
  mapping: '字段映射',
  creator: '创建人',
  CreatorUserName: '创建人',
  createTime: '创建时间',
  modifier: '修改人',
  ModifierUserName: '修改人',
  modifyTime: '修改时间',
  enableState: '启用/禁用',
  deleted: '删除状态',
  notifyType: '通知类型',
  templateDetailTypeName: '明细模板类型',
  notifyTypeName: '通知类型名称'
}
